<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Item Cut %' datatype='real' default-format='p0%' name='[Category Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='distribution_centers' name='excel-direct.1stks411h97xgv1eqdvq10ors0wr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/tableau file/distribution_centers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1ct6b191rt7ymz1cy50gk1i05h4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/tableau file/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='inventory_items' name='excel-direct.01z5gfc0s84mfq1eyi9nr00dq18d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/tableau file/inventory_items.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_items' name='excel-direct.043i3jv1qcqq8218qcpmz1v41f4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/tableau file/order_items.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1stks411h97xgv1eqdvq10ors0wr' name='distribution_centers - Copia' table='[&apos;distribution_centers - Copia$&apos;]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ct6b191rt7ymz1cy50gk1i05h4w' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='cost' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='retail_price' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='integer' name='distribution_center_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.01z5gfc0s84mfq1eyi9nr00dq18d' name='inventory_items' table='[inventory_items$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='real' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='real' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.043i3jv1qcqq8218qcpmz1v41f4h' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz|#|#|yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='created_at' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz|#|#|yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='shipped_at' ordinal='7' />
              <column datatype='string' name='delivered_at' ordinal='8' />
              <column datatype='string' name='returned_at' ordinal='9' />
              <column datatype='real' name='sale_price' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[distribution_centers - Copia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[distribution_centers - Copia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[distribution_centers - Copia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[distribution_centers - Copia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (inventory!items)]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (inventory!items)]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[inventory_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item cut what-if' datatype='real' name='[Calculation_938719061677752320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id (inventory!items)])*(1-[Parameters].[Category Parameter])' />
      </column>
      <column caption='City/Country' datatype='string' name='[Name (copy)_1656198776925683712]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='distribution_centers - Copia' datatype='table' name='[__tableau_internal_object_id__].[distribution!centers - Copia_1DBBC6CF0AE74C3B9A9E036249501D28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_items' datatype='table' name='[__tableau_internal_object_id__].[inventory!items_CC1C55EF787B42D09A8B12CE5F47FD74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_76480FC8DD274FD1BEE0E30E120613AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_47C204ECA50D442691CBE7EA1318F085]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost (Inventory!Items)' datatype='real' name='[cost (inventory!items)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Created At (Order!Items)' datatype='datetime' name='[created_at (order!items)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Delivered At' datatype='string' name='[delivered_at]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
      <column caption='Id (Order!Items)' datatype='integer' name='[id (order!items)]' role='dimension' type='ordinal' />
      <column caption='Id (Products)' datatype='integer' name='[id (products)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Products)' datatype='string' name='[name (products)]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Order!Items)' datatype='integer' name='[product_id (order!items)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At' datatype='string' name='[returned_at]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[distribution!centers - Copia_1DBBC6CF0AE74C3B9A9E036249501D28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:distribution!centers - Copia_1DBBC6CF0AE74C3B9A9E036249501D28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inventory!items_CC1C55EF787B42D09A8B12CE5F47FD74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory!items_CC1C55EF787B42D09A8B12CE5F47FD74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order!items_76480FC8DD274FD1BEE0E30E120613AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!items_76480FC8DD274FD1BEE0E30E120613AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_47C204ECA50D442691CBE7EA1318F085]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_47C204ECA50D442691CBE7EA1318F085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold_at]' derivation='Count' name='[cnt:sold_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id (inventory!items)]' derivation='CountD' name='[ctd:id (inventory!items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold_at]' derivation='CountD' name='[ctd:sold_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_department]' derivation='None' name='[none:product_department:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost (inventory!items)]' derivation='Sum' name='[sum:cost (inventory!items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_price]' derivation='Sum' name='[sum:retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipped_at]' derivation='Year-Trunc' name='[tyr:shipped_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_938719061677752320]' derivation='User' name='[usr:Calculation_938719061677752320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipped_at]' derivation='Year' name='[yr:shipped_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Status)' hidden='true' name='[Action (City,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Status,YEAR(Shipped At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:status:nk]' />
          <groupfilter function='level-members' level='[yr:shipped_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Item Cut %' datatype='real' default-format='p0%' name='[Category Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by Map' name='[Action2_5D99F482A83B48369B16E856AFD338C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Items/Cat' type='sheet' worksheet='Distribution Centers Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Items/Cat' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_63A7EEFA49C24229B8250DB4575F3BF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Stock What-If' type='sheet' worksheet='Distribution Centers Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Stock What-If' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_F20A7ABD4F364F349D32B15C774B5102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Status Performance' type='sheet' worksheet='Status Performance WB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Status Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
          </datasources>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column-instance column='[id (inventory!items)]' derivation='Count' name='[cnt:id (inventory!items):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
            <column-instance column='[shipped_at]' derivation='Max' name='[max:shipped_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipped_at]' derivation='Min' name='[min:shipped_at:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[shipped_at]' derivation='Year' name='[yr:shipped_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Exclusions (Status,YEAR(Shipped At))]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:status:nk]' />
                <groupfilter function='level-members' level='[yr:shipped_at:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:shipped_at:ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:status:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
                    <groupfilter function='member' level='[none:status:nk]' member='&quot;Processing&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:status:nk]' />
                  <hierarchy name='[yr:shipped_at:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]</column>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]</column>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Exclusions (Status,YEAR(Shipped At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]' />
              <size column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[cnt:id (inventory!items):qk]' />
              <tooltip column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[min:shipped_at:ok]' />
              <tooltip column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[max:shipped_at:ok]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[yr:shipped_at:ok]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[cnt:id (inventory!items):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1py5g801o9mq9g159ux2j0ktzrj5].[yr:shipped_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='11'>Nr. Items: </run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1py5g801o9mq9g159ux2j0ktzrj5].[cnt:id (inventory!items):qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Centers Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column caption='City/Country' datatype='string' name='[Name (copy)_1656198776925683712]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Name (copy)_1656198776925683712]' derivation='None' name='[none:Name (copy)_1656198776925683712:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:Name (copy)_1656198776925683712:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name (copy)_1656198776925683712:nk]' />
              <groupfilter function='member' level='[none:Name (copy)_1656198776925683712:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:Name (copy)_1656198776925683712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[avg:latitude:qk]</rows>
        <cols>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Category in Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
          </datasources>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column-instance column='[id (inventory!items)]' derivation='CountD' name='[ctd:id (inventory!items):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]</rows>
        <cols>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items in Stok What-if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Item Cut %' datatype='real' default-format='p0%' name='[Category Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column caption='Item cut what-if' datatype='real' name='[Calculation_938719061677752320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id (inventory!items)])*(1-[Parameters].[Category Parameter])' />
            </column>
            <column-instance column='[sold_at]' derivation='Count' name='[cnt:sold_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (inventory!items)]' derivation='CountD' name='[ctd:id (inventory!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold_at]' derivation='CountD' name='[ctd:sold_at:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938719061677752320]' derivation='User' name='[usr:Calculation_938719061677752320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py5g801o9mq9g159ux2j0ktzrj5].[usr:Calculation_938719061677752320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py5g801o9mq9g159ux2j0ktzrj5].[cnt:sold_at:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1py5g801o9mq9g159ux2j0ktzrj5].[usr:Calculation_938719061677752320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:sold_at:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Action (City)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_63A7EEFA49C24229B8250DB4575F3BF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]' direction='DESC' using='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
          <slices>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[:Measure Names]</column>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Action (City)]</column>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[:Measure Names]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk] / [federated.1py5g801o9mq9g159ux2j0ktzrj5].[:Measure Names])</rows>
        <cols>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Items in Stok [by category]'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
          </datasources>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column-instance column='[id (inventory!items)]' derivation='CountD' name='[ctd:id (inventory!items):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Action (City)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_5D99F482A83B48369B16E856AFD338C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]' direction='DESC' using='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
          <slices>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
          </datasources>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column-instance column='[id (inventory!items)]' derivation='Count' name='[cnt:id (inventory!items):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
            <column-instance column='[shipped_at]' derivation='Max' name='[max:shipped_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipped_at]' derivation='Min' name='[min:shipped_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[shipped_at]' derivation='Year-Trunc' name='[tyr:shipped_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[tyr:shipped_at:ok]' />
              <wedge-size column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[cnt:id (inventory!items):qk]' />
              <tooltip column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[min:shipped_at:ok]' />
              <tooltip column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[max:shipped_at:ok]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[tyr:shipped_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Performance WB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
          </datasources>
          <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
            <column-instance column='[id (inventory!items)]' derivation='CountD' name='[ctd:id (inventory!items):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Inventory!Items)' datatype='integer' name='[id (inventory!items)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[shipped_at]' derivation='Year' name='[yr:shipped_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Exclusions (Status,YEAR(Shipped At))]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:status:nk]' />
                <groupfilter function='level-members' level='[yr:shipped_at:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:shipped_at:ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:status:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
                    <groupfilter function='member' level='[none:status:nk]' member='&quot;Processing&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:status:nk]' />
                  <hierarchy name='[yr:shipped_at:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]</column>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]</column>
            <column>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Exclusions (Status,YEAR(Shipped At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]' />
              <text column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Item per Status' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk] / [federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk])</rows>
        <cols>[federated.1py5g801o9mq9g159ux2j0ktzrj5].[ctd:id (inventory!items):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo Items/Cat'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
      </datasources>
      <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
        <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='63982' x='586' y='1042'>
                <zone h='76690' id='3' name='Distribution Centers Geo' show-title='false' w='63982' x='586' y='12500'>
                </zone>
                <zone fixed-size='92' h='9768' id='8' is-fixed='true' name='Distribution Centers Geo' pane-specification-id='0' type-v2='map' w='63982' x='586' y='89190'>
                </zone>
                <zone forceUpdate='true' h='11458' id='47' type-v2='text' w='63982' x='586' y='1042'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Distribuzione delle scorte</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='476' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34846' x='64568' y='1042'>
                <zone fixed-size='654' h='86198' id='9' is-fixed='true' name='Items in Stok [by category]' w='34846' x='64568' y='1042'>
                  <layout-cache fixed-size-w='438' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='14' mode='dropdown' name='Distribution Centers Geo' param='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]' type-v2='filter' values='database' w='11713' x='52196' y='81901' />
        <zone h='130' id='50' param='vert' type-v2='layout-flow' w='25622' x='1245' y='9115'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap items'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='67350' x='32064' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='67350' x='32064' y='1042'>
              <zone h='97916' id='3' name='Items Category in Stock' show-title='false' w='67350' x='32064' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9114' id='9' type-v2='text' w='31478' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Heatmap Dei prodotti</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='88802' id='34' type-v2='text' w='31478' x='586' y='10156'>
            <formatted-text>
              <run bold='true' fontsize='14'>Intimates</run>
              <run fontsize='14'> e </run>
              <run bold='true' fontsize='14'>Swim</run>
              <run fontsize='14'> sono categorie di prodotti che si concentrano maggiormente in singoli magazzini.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='14'>Savannah GA</run>
              <run fontsize='14'> risulta essere il magazzino meno diversificato nonostante sia geograficamente ben posizionato.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='130' id='35' type-v2='empty' w='29283' x='1025' y='6901'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Item Stock What-If'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Item Cut %' datatype='real' default-format='p0%' name='[Category Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
        <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='77994' id='3' name='Distribution Centers Geo' show-title='false' w='41652' x='586' y='20964'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='82812' id='28' name='Items in Stok What-if' show-title='false' w='57176' x='42238' y='16146'>
              </zone>
              <zone h='10807' id='31' mode='slider' param='[Parameters].[Category Parameter]' type-v2='paramctrl' w='57176' x='42238' y='1042'>
              </zone>
              <zone forceUpdate='true' h='10807' id='36' type-v2='text' w='41652' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Item Stock What-If</run>
                </formatted-text>
              </zone>
              <zone h='9115' id='52' type-v2='text' w='41652' x='586' y='11849'>
                <formatted-text>
                  <run fontsize='11'>Utilizzando i parametri </run>
                  <run bold='true' fontsize='11'>Item Cut %</run>
                  <run fontsize='11'> e il men a tendina </run>
                  <run bold='true' fontsize='11'>Product Category</run>
                  <run fontsize='11'> possiamo costruire degli scenari per il bilanciamento delle scorte, tenendo conto delle merci vendute per i magazzini.</run>
                </formatted-text>
              </zone>
              <zone h='4297' id='54' type-v2='empty' w='57176' x='42238' y='11849'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='19' mode='dropdown' name='Distribution Centers Geo' param='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]' type-v2='filter' values='database' w='11713' x='29868' y='92188' />
        <zone h='130' id='53' param='vert' type-v2='layout-flow' w='33309' x='1171' y='8854'>
        </zone>
        <zone h='5729' id='51' mode='checkdropdown' name='Items in Stok What-if' param='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:product_category:nk]' type-v2='filter' values='relevant' w='56223' x='42679' y='10156' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide Presentazione 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='130' id='10' param='vert' type-v2='layout-flow' w='51245' x='1098' y='14714'>
          <zone h='130' id='33' type-v2='text' w='51245' x='1098' y='14714'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Strumenti utilizzati</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11589' id='3' type-v2='text' w='52416' x='805' y='2995'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Capstone Project: E-Commerce/Marketing Setting</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Gruppo Data Analyst: Luca Vanzetti, Michele Ragno, Benedetta Pollastrini e Daniele Coroneo</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13411' id='19' is-centered='0' is-scaled='1' param='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/img/TheLook_LOGO.PNG' type-v2='bitmap' w='13470' x='85944' y='781' />
        <zone forceUpdate='true' h='32943' id='20' type-v2='text' w='52050' x='805' y='16276'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Al nostro gruppo di Data Analiys  stato richiesto di </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>effettuare una analisi completa sull&apos;andamento dell&apos;attivit del business di e-commerce</run>
            <run fontcolor='#000000' fontsize='12'>. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Nello specifico ci  stato richiesto di concentrare lo studio sui seguenti ambiti: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>  Andamento delle vendite</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>  Scorte dei prodotti nei magazzini </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>  Analisi performance dei prodotti</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>  Studio demografico customer-base</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15495' id='27' is-centered='0' is-scaled='1' param='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/img/google-big-query.png' type-v2='bitmap' w='31845' x='2416' y='70052' />
        <zone h='19922' id='29' is-centered='0' is-scaled='1' param='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/img/logo-del-linguaggio-di-programmazione-python-2.png' type-v2='bitmap' w='30820' x='35432' y='68750' />
        <zone h='24349' id='30' is-centered='0' is-scaled='1' param='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/img/Tableau-Logo.png' type-v2='bitmap' w='28184' x='69766' y='63932' />
        <zone forceUpdate='true' h='5469' id='34' type-v2='text' w='14495' x='1025' y='54557'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Strumenti Utilizzati</run>
          </formatted-text>
        </zone>
        <zone h='130' id='35' param='vert' type-v2='layout-flow' w='51245' x='1171' y='60807'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='So..What?'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='18489' id='3' type-v2='text' w='84553' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Recap: So... what?</run>
            </formatted-text>
          </zone>
          <zone h='97916' id='5' is-centered='0' is-scaled='1' param='C:/Users/mikir/Desktop/Boolean - Data Analytics/Boolean-Data-Analytics/Capstone Project/data/img/TheLook_LOGO.PNG' type-v2='bitmap' w='14275' x='85139' y='1042'>
          </zone>
          <zone forceUpdate='true' h='59505' id='6' type-v2='text' w='84553' x='586' y='19531'>
            <formatted-text>
              <run bold='true' fontcolor='#4a4a4a' fontsize='14'>Distribuzione delle scorte</run>
              <run fontcolor='#4a4a4a' fontsize='14'>:</run>
              <run>&#10;</run>
              <run fontcolor='#4a4a4a' fontsize='14'> Si consiglia al Business di; riditribuire le scorte di prodotti delle categorie </run>
              <run bold='true' fontcolor='#4a4a4a' fontsize='14'>Intimates</run>
              <run fontcolor='#4a4a4a' fontsize='14'> e </run>
              <run bold='true' fontcolor='#4a4a4a' fontsize='14'>Swim</run>
              <run fontcolor='#4a4a4a' fontsize='14'>, utilizzando la </run>
              <run fontcolor='#4a4a4a' fontsize='14' italic='true'>What-if dashboard</run>
              <run fontcolor='#4a4a4a' fontsize='14'>. Oppure richiedere un ulteriore analisi per comprendere pi nel dettaglio come distribuire meglio le scorte per singolo prodotto.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4a4a4a' fontsize='14'> Rifornire e diversificare meglio il magazzino situato in </run>
              <run bold='true' fontcolor='#4a4a4a' fontsize='14'>Savannah</run>
              <run fontcolor='#4a4a4a' fontsize='14'> in quanto scarso di prodotti rispetto alla media.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4a4a4a' fontsize='14'>Performance sul processo di consegna</run>
              <run fontcolor='#4a4a4a' fontsize='14'>:</run>
              <run>&#10;</run>
              <run fontcolor='#4a4a4a' fontsize='14'> Si consiglia al Business di; lanciare una campagna di rintracciamento delle merci &quot;non concluse&quot; degli anni precendenti.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4a4a4a' fontsize='14'>  Sollecitare i magazzini per una corretta procedura di consegna merci completata.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='19922' id='7' param='https://github.com/DrBracket/Capstone-Prj-DA_Group-1/blob/main/Capstone%20Project/Capstone%20PRJ.ipynb' type-v2='web' w='84553' x='586' y='79036'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Status Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Multiple Connections' name='federated.1py5g801o9mq9g159ux2j0ktzrj5' />
      </datasources>
      <datasource-dependencies datasource='federated.1py5g801o9mq9g159ux2j0ktzrj5'>
        <column caption='City' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='63250' x='36164' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='63250' x='36164' y='1042'>
                  <zone h='97916' id='9' name='Status Performance WB' show-title='false' w='63250' x='36164' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10937' id='22' type-v2='text' w='22751' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Performance del Processo di Consegna Merci</run>
                </formatted-text>
              </zone>
              <zone h='86979' id='23' name='Bubble Chart' show-title='false' w='24377' x='586' y='11979'>
              </zone>
              <zone h='86979' id='31' name='Bubble Chart' pane-specification-id='0' param='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:status:nk]' type-v2='color' w='11201' x='24963' y='11979'>
              </zone>
              <zone h='10937' id='30' mode='checkdropdown' name='Status Performance WB' param='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[none:name:nk]' type-v2='filter' values='database' w='12827' x='23337' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='130' id='34' param='vert' type-v2='layout-flow' w='21962' x='878' y='13021'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytell' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='885'>
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='885' />
            <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='12058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Slide di Presentazione + Intro al problema' captured-sheet='Slide Presentazione 1' id='1' />
                  <story-point caption='Distribuzione delle scorte' captured-sheet='Geo Items/Cat' id='2' />
                  <story-point caption='HeatMap delle categorie' captured-sheet='Heatmap items' id='3' />
                  <story-point caption='What-if Ridistribuzione scorte' captured-sheet='Item Stock What-If' id='5' />
                  <story-point caption='Analisi delle performance di consegne' captured-sheet='Status Performance' id='6'>
                    <capturedDeltas>
                      <worksheet name='Bubble Chart'>
                        <filter class='categorical' column='[federated.1py5g801o9mq9g159ux2j0ktzrj5].[Action (City,Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[name]' />
                            <groupfilter function='level-members' level='[status]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recap - So.. What?' captured-sheet='So..What?' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
